[33m6ff2a39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Ui- enhancement
[33me31cae7[m bug fix
[33m51922f0[m update
[33m791294f[m isPremium
[33m0fdefac[m razorpay
[33md6c708b[m updation of base url for dev and localhost
[33mb5255d7[m base url update
[33mc6de6f0[m signup-code
[33mc2f71de[m ignore-interested
[33m868b7df[m request
[33mddd5b79[m request, connection request
[33m3b52722[m updated edit code
[33m5871e1e[m edit page - spen  days on it
[33m3337798[m built user card
[33mb884dbf[m Built logout feature
[33m20b5c33[m Redirect to login page if not auth
[33mcd24abb[m Store
[33m1fc374e[m cors
[33me7fe182[m Router,footer,navbar
[33m37b984d[m hello world setup
